<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listen.moe</title>

    <!--<link rel="import" href="/audio.html">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ec1a55">
    <meta name="description" content="Taking after late Giga's Grooveshark stream, we ensure to keep delivering the best Anime and Japanese music!">
    <meta name="keywords" content="anime,radio,music,japanese,stream">

    <link rel="apple-touch-icon" sizes="192x192" href="./images/favicon-192x192.png">
    <link rel="icon" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="manifest" href="./manifest.json">

    <meta property="og:url" content="https://listen.moe">
    <meta property="og:type" content="website">
    <meta property="og:title" content="LISTEN.moe | The best Anime &amp; JPop music stream.">
    <meta property="og:description" content="Taking after late Giga's Grooveshark stream, we ensure to keep delivering the best Anime and Japanese music!">
    <meta property="og:image" content="/images/fb_share.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@LISTEN_moe">
    <meta name="twitter:creator" content="@LISTEN_moe">
    <meta name="twitter:title" content="LISTEN.moe | The best Anime &amp; JPop music stream.">
    <meta name="twitter:description" content="Taking after late Giga's Grooveshark stream, we ensure to keep delivering the best Anime and Japanese music!">
    <meta name="twitter:image" content="/images/fb_share.jpg">
    <!--<link rel="stylesheet" href="/main.css">-->
    <style>
@font-face {
    font-family: "Open Sans";
    src: url('/OpenSans-Regular.ttf')
}
        * {
    color: #ec1a55;
}

html, body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: #1d1f2b;
    font: 14px "Open Sans", Helvetica, Arial, sans-serif;
    color: #fff;
}

a {
    text-decoration: none;
    font-size: 16px
}

body {
    background-image: url("/images/background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

nav > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
}
nav > ul > li {
    margin: 0 10px;
    text-transform: uppercase; 
}

@media (max-width: 768px) {
    body, a {
        font-size: 22px
    }
    .logo {
        width: 80vw
    }
}

.play-pause {
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    background: none;
    color: #fff;
    border: none;
    transform: translate(-2px, -2px);
}
.btn-container {
    flex-grow: 1;
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    border: 0;
    background: #ec1a55;
}
.listeners {
    color: #fff;
    text-transform: uppercase;
}
.visualizer {
    position: absolute;
    height: 50px;
    background: #1d1f2b;
    /*width: 100%;*/
    flex-grow: 5;
    /*flex: 2;*/
    /*transform:translate(-4px, 17px)*/
}
#song {
    position: absolute;
    color: #fff;
}
.controls {
    height: 50px;
    width: 60vw;
}
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #fff;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #ec1a55;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #fff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  border: 1px solid #000000;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #ec1a55;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ec1a55;
  border: 0.2px solid #000;
  border-radius: 5px;
}
input[type=range]::-ms-fill-upper {
  background: #860A2D;
  border: 0.2px solid #000;
  border-radius: 5px;
}
input[type=range]::-ms-thumb {
  border: 1px solid #000000;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #ec1a55;
  cursor: pointer;
  margin-top: -1px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ec1a55;
}
input[type=range]:focus::-ms-fill-upper {
  background: #860A2D;
}
.visual-song {
    flex-basis: max-content;
    position: relative
}
    </style>
    <script defer src="/index.js"></script>
</head>
<body>
    <a href="/"><img src="/images/logo_big.png" alt="Listen.moe logo" class="logo"></a>
    <nav>
        <ul>
            <li><a href="#">「forum</a></li>
            <li><a href="#">request a song</a></li>
            <li><a href="#">favorites</a></li>
            <li><a href="#">submit music!</a></li>
            <li><a href="#">donate」</a></li>
        </ul>
    </nav>
    <span class="listeners"></span>
    <audio src="/stream" controls></audio>
    <div class="controls" hidden>
        <!--<iron-icon icon="audio:play">audio:play</iron-icon>-->
        <div class="btn-container">
            <button class="play-pause" aria-label="play"><img src="/images/play.svg" alt="Play button image"></button>
        </div>
        <!--<div class="visual-song">
            <span id="song">hello</span>-->
            <canvas class="visualizer"></canvas>
        <!--</div>-->
        <!--<button class="history" aria-label="Show song history">history</button>-->
        <!--<input type="checkbox" class="favorite" name="favorite" aria-label="Favorite song">-->
        <!--<ocpu-slider min="0" max="100" step="1"></ocpu-slider>-->
        <!--<input type="range" class="volume" name="volume" min="0" max="100" value="100" step="1" aria-label="volume">-->
    </div>
</body>
</html>